---
title: "Tourism Expenditure Survey merging"
output: html_notebook
---
```{r}
setwd("~/CBS TOUR/SPSS")
```
Merging data files from 2009 to 2018.

# Variables
The following variables have been identified for analysis:

*completed*
1   Year
2   Month
3   Quarter
3   Gender
4   Residence
5.  Expenditure (per component)
6.  Expenditure (total)
7.  Number of visits
8.  Repeater
9.  Place of stay


*Pending*
5   Main purpose of visit
6   Other purpose of visit
7   Place of residence
3	  Daily expenditure
5	  Number of visits
6	  income level 
7 	Method visitors used to book a trip
8	  Type of accomodation
9	  important source of information visitors used
10	travel arragenment
11	lenght of stay
12	age group visitors
13	yearly household income
14	Occupation
15	visiotrs that have been to aruba by cruise prior to visit
16	visitors that have been to the caribbean prior
17	purpose of visit
18	users of timeshare property
19	type of flight used by the visitor
20	united states state
21	statement 1
22	statement 2
23	statement 3
24	statement 4
25	statement 5
26	statement 6
27	statement 7
28	statement 8
29	statement 9
30	Rating service accomodation
31	Rating rservice meals & drinks
32	Rating service Local transportation
33	Rating service Shopping
34	Rating service entertainment / recreation
35	Rating service quality of service
36	Rating overall visit Aruba
37	Rating value for money accomodation
38	Rating value for money meals & drinks
39	Rating value for money local transportation
40	Rating value for money shopping
41	Rating value for money entertainment/ recreation
42	Rating value for money quality of service


# *These are temporary variables in the files*
43	Average daily expenditure Accomodation
44	Average daily expenditure Food & Beverage
45	Average daily expenditure Groceries/sundries
46	Average daily expenditure Entertainment/Recreation
47	Average daily expenditure Taxis
48	Average daily expenditure Car rental
49	Average daily expenditure Public transportation
50	Average daily expenditure Tax free shopping
51	Average daily expenditure shopping
52	Average daily expenditure Casinos
53	Average daily expenditure Internet/Telephone
54	Average daily expenditure Other
55	Average daily expenditure Total
56	Persons the expenditure covers
57	Estimated total tourism expenditure


```{r}
library(foreign)
library(tidyverse)
library(tm)
library(wordcloud)
library(RColorBrewer)
library(SnowballC)
library(forcats)
library(xts)
library(dygraphs)
```

# Reading in data
Data files obtained from the Tourism Department and were processed in SPSS by Kepa.
```{r, echo=FALSE, warning=FALSE, message=FALSE}
data_2009 <- read.spss("TES2009_ELE_final_agg.sav", to.data.frame=TRUE)
data_2010 <- read.spss("TES2010_ELE_final_agg.sav", to.data.frame=TRUE)
data_2011 <- read.spss("TES2011_ELE_final_agg.sav", to.data.frame=TRUE)
data_2012 <- read.spss("TES2012_ELE_final_agg.sav", to.data.frame=TRUE)
data_2013 <- read.spss("TES2013_ELE_final_agg.sav", to.data.frame=TRUE)
data_2014 <- read.spss("TES2014_ELE_final_agg.sav", to.data.frame=TRUE)
data_2015 <- read.spss("TES2015_ELE_final_agg.sav", to.data.frame=TRUE)
data_2016 <- read.spss("TES2016_ELE_final_agg.sav", to.data.frame=TRUE)
data_2017 <- read.spss("TES2017_ELE_final_agg2.sav", to.data.frame=TRUE)
data_2018 <- read.spss("TES2018_ELE_final_agg2.sav", to.data.frame=TRUE)
```

Bind all datasets using their serial number to create a unique key.
```{r}
colnames(data_2009) <- paste(colnames(data_2009), "2009", sep = "_")
colnames(data_2010) <- paste(colnames(data_2010), "2010", sep = "_")
colnames(data_2011) <- paste(colnames(data_2011), "2011", sep = "_")
colnames(data_2012) <- paste(colnames(data_2012), "2012", sep = "_")
colnames(data_2013) <- paste(colnames(data_2013), "2013", sep = "_")
colnames(data_2014) <- paste(colnames(data_2014), "2014", sep = "_")
colnames(data_2015) <- paste(colnames(data_2015), "2015", sep = "_")
colnames(data_2016) <- paste(colnames(data_2016), "2016", sep = "_")
colnames(data_2017) <- paste(colnames(data_2017), "2017", sep = "_")
colnames(data_2018) <- paste(colnames(data_2018), "2018", sep = "_")


data_2009$key <- 200900000+data_2009$sernr_2009
data_2010$key <- 201000000+data_2010$TES_ID_SERIALNUMBER_2010
data_2011$key <- 201100000+data_2011$TES_ID_SERIALNUMBER_2011
data_2012$key <- 201200000+data_2012$TES_ID_SERIALNUMBER_2012
data_2013$key <- 201300000+data_2013$TES_ID_SERIALNUMBER_2013
data_2014$key <- 201400000+data_2014$SERIAL_NR_2014
data_2015$key <- 201500000+data_2015$TES_ID_SERIALNUMBER_2015
data_2016$key <- 201600000+data_2016$TES_ID_SERIALNUMBER_2016
data_2017$key <- 201700000+data_2017$TES_ID_SERIALNUMBER_2017
data_2018$key <- 201800000+data_2018$TES_ID_SERIALNUMBER_2018
```

Prior to joining I want to take care of the variables who's names are not consistent
```{r}
# Variable 7: Place of Residence
levels(data_2009$a2_2009) <- c(levels(data_2009$a2_2009), "The Netherlands")
data_2009$a2_2009[data_2009$a2_2009=="Netherlands"]  <- "The Netherlands" 
data_2009$a2_2009 <- factor(data_2009$a2_2009)
data_2009$a2_2009 <- factor(data_2009$a2_2009, levels = c("United States", 
                                                          "Venezuela", 
                                                          "The Netherlands",
                                                          "Brazil",
                                                          "Netherlands Antilles",
                                                          "Canada",
                                                          "Colombia",
                                                          "Other"
                                                          ))
```
Combining the seperate data sets in to one integrated dataframe. 
```{r}
df <- full_join(data_2009,
                         data_2010,
                         by="key")
df <- full_join(df,
                         data_2011,
                         by="key")

df <- full_join(df,
                         data_2012,
                         by="key")
df <- full_join(df,
                         data_2013,
                         by="key")
df <- full_join(df,
                         data_2014,
                         by="key")
df <- full_join(df,
                         data_2015,
                         by="key")
df <- full_join(df,
                         data_2016,
                         by="key")
df <- full_join(df,
                         data_2017,
                         by="key")
df <- full_join(df,
                         data_2018,
                         by="key")

df <- df %>% select(-c(sernr_2009,TES_ID_SERIALNUMBER_2010,TES_ID_SERIALNUMBER_2011,TES_ID_SERIALNUMBER_2012,TES_ID_SERIALNUMBER_2013,TES_ID_SERIALNUMBER_2014,TES_ID_SERIALNUMBER_2015,TES_ID_SERIALNUMBER_2016,TES_ID_SERIALNUMBER_2017, TES_ID_SERIALNUMBER_2018))
```

```{r}
rm(data_2009)
rm(data_2010)
rm(data_2011)
rm(data_2012)
rm(data_2013)
rm(data_2014)
rm(data_2015)
rm(data_2016)
rm(data_2017)
rm(data_2018)
```

Writing  "Rendell" function to automate merging of variables
Stackoverflow suggestion:
```{r}
rendell <-function(df, Name_new_variable, 
                   Name_2009, 
                   Name_2010, 
                   Name_2011, 
                   Name_2012, 
                   Name_2013, 
                   Name_2014,
                   Name_2015, 
                   Name_2016,
                   Name_2017,
                   Name_2018) {
  df[, Name_new_variable]= coalesce(df[, Name_2009], 
                                    df[, Name_2010], 
                                    df[, Name_2011],
                                    df[, Name_2012],
                                    df[, Name_2013],
                                    df[, Name_2014],
                                    df[, Name_2015],
                                    df[, Name_2016],
                                    df[, Name_2017],
                                    df[, Name_2018]
                                    )
  
  df <- df %>% select(-c(Name_2009, 
                         Name_2010, 
                   Name_2011, 
                   Name_2012, 
                   Name_2013, 
                   Name_2014,
                   Name_2015, 
                   Name_2016,
                   Name_2017,
                   Name_2018
                   )) 
}
```

# 1: "Year"
*Complete*
```{r}
df <- rendell(df                = df,
        Name_new_variable = "Year", 
        Name_2009         = "year_2009",
        Name_2010         = "YEAR_2010", 
        Name_2011         = "YEAR_2011", 
        Name_2012         = "YEAR_2012", 
        Name_2013         = "YEAR_2013", 
        Name_2014         = "YEAR_2014", 
        Name_2015         = "YEAR_2015", 
        Name_2016         = "YEAR_2016",
        Name_2017         = "year_2017",
        Name_2018         = "YEAR_2018")
```

# 2: "Month"
*Complete*
Noticed that 2009 variable October was names as Oktober. This was first corrected.
Also, 2017 and 2018 were numerical and had to be converted to factors of the same type.
```{r}
df$month_2009 <- revalue(df$month_2009, c("Oktober"="October"))
df$MONTH_2017<- as.factor(df$MONTH_2017)
df$MONTH_2018<- as.factor(df$MONTH_2018)

df$MONTH_2018 <- fct_recode(df$MONTH_2018, 
                            January="1", 
                            February="2", 
                            March="3", 
                            April="4", 
                            May="5", 
                            June="6", 
                            July="7", 
                            August="8", 
                            September="9", 
                            October="10", 
                            November="11", 
                            December="12" 
                            )

df$MONTH_2017 <- fct_recode(df$MONTH_2017, 
                            January="1", 
                            February="2", 
                            March="3", 
                            April="4", 
                            May="5", 
                            June="6", 
                            July="7", 
                            August="8", 
                            September="9", 
                            October="10", 
                            November="11", 
                            December="12" 
                            )


df <- rendell(df                = df,
        Name_new_variable = "Month", 
        Name_2009         = "month_2009",
        Name_2010         = "MONTH_2010", 
        Name_2011         = "MONTH_2011", 
        Name_2012         = "MONTH_2012", 
        Name_2013         = "MONTH_2013", 
        Name_2014         = "MONTH_2014", 
        Name_2015         = "MONTH_2015", 
        Name_2016         = "MONTH_2016",
        Name_2017         = "MONTH_2017",
        Name_2018         = "MONTH_2018"
        )
```

# Quarter
```{r}
df <- rendell(df                = df,
        Name_new_variable = "Q", 
        Name_2009         = "qtr_2009",
        Name_2010         = "QTR_2010", 
        Name_2011         = "QTR_2011", 
        Name_2012         = "QTR_2012", 
        Name_2013         = "QTR_2013", 
        Name_2014         = "QTR_2014", 
        Name_2015         = "QTR_2015", 
        Name_2016         = "QTR_2016",
        Name_2017         = "QTR_2017",
        Name_2018         = "QTR_2018"
        )
```

# 3 Gender
*Complete*
```{r}
df <- rendell(df                = df,
        Name_new_variable = "Gender", 
        Name_2009         = "a9_2009",
        Name_2010         = "A9_SEX_2010", 
        Name_2011         = "A9_SEX_2011", 
        Name_2012         = "A9_SEX_2012", 
        Name_2013         = "A9_SEX_2013", 
        Name_2014         = "A9_SEX_2014", 
        Name_2015         = "A9_SEX_2015", 
        Name_2016         = "A9_SEX_2016",
        Name_2017         = "A9_SEX_2017",
        Name_2018         = "A9_SEX_2018"
        )
summary(df$Gender)
#Note: there are 5 NA's.
``` 

*Complete*
# 4: Ethnic background (refered to as "Type")
*Not included at the moment*
The choice was taken by CBS to drop this variable since it was unlikely to be included in further analysis. 
```{r, eval=FALSE}
# levels(df$TYPE_2010) <- c(levels(df$TYPE_2010), "Cat_1") 
# df$TYPE_2010[df$TYPE_2010==1]  <- "Cat_1" 

# levels(df$TYPE_2010) <- c(levels(df$TYPE_2010), "Cat_2") 
# df$TYPE_2010[df$TYPE_2010==2]  <- "Cat_2" 

# df <- subset(df, TYPE_2010 != 1)                                         # this is not yet operational


# df <- rendell(df                = df,
#        Name_new_variable = "Type", 
#        Name_2009         = "type_2009",
#        Name_2010         = "TYPE_2010", 
#        Name_2011         = "TYPE_2011", 
#        Name_2012         = "TYPE_2012", 
#        Name_2013         = "TYPE_2013", 
#       Name_2014         = "TYPE_2014", 
#        Name_2015         = "TYPE_2015", 
#        Name_2016         = "TYPE_2016" )
#summary(df$Type)
#Note: coalesce not working aparantly unequal factor levels perhaps. 

df$type_2009 <- NULL
df$TYPE_2010 <- NULL
df$TYPE_2011 <- NULL
df$TYPE_2012 <- NULL
df$TYPE_2013 <- NULL
df$TYPE_2014 <- NULL
df$TYPE_2015 <- NULL
df$TYPE_2016 <- NULL
```

# Tourism expenditure components
This closely follows the example that was supplied by Kepa.
```{r}
df <- rendell(df                = df,
        Name_new_variable = "EXP1", 
        Name_2009         = "TOT_DEP_EXP1_2009",
        Name_2010         = "TOT_DEP_EXP1_2010", 
        Name_2011         = "TOT_DEP_EXP1_2011", 
        Name_2012         = "TOT_DEP_EXP1_2012", 
        Name_2013         = "TOT_DEP_EXP1_2013", 
        Name_2014         = "TOT_DEP_EXP1_2014", 
        Name_2015         = "TOT_DEP_EXP1_2015", 
        Name_2016         = "TOT_DEP_EXP1_2016",
        Name_2017         = "TOT_DEP_EXP1_2017",
        Name_2018         = "TOT_DEP_EXP1_2018"
        )

df <- rendell(df                = df,
        Name_new_variable = "EXP2", 
        Name_2009         = "TOT_DEP_EXP2_2009",
        Name_2010         = "TOT_DEP_EXP2_2010", 
        Name_2011         = "TOT_DEP_EXP2_2011", 
        Name_2012         = "TOT_DEP_EXP2_2012", 
        Name_2013         = "TOT_DEP_EXP2_2013", 
        Name_2014         = "TOT_DEP_EXP2_2014", 
        Name_2015         = "TOT_DEP_EXP2_2015", 
        Name_2016         = "TOT_DEP_EXP2_2016",
        Name_2017         = "TOT_DEP_EXP2_2017",
        Name_2018         = "TOT_DEP_EXP2_2018"
        )

df <- rendell(df                = df,
        Name_new_variable = "EXP3", 
        Name_2009         = "TOT_DEP_EXP3_2009",
        Name_2010         = "TOT_DEP_EXP3_2010", 
        Name_2011         = "TOT_DEP_EXP3_2011", 
        Name_2012         = "TOT_DEP_EXP3_2012", 
        Name_2013         = "TOT_DEP_EXP3_2013", 
        Name_2014         = "TOT_DEP_EXP3_2014", 
        Name_2015         = "TOT_DEP_EXP3_2015", 
        Name_2016         = "TOT_DEP_EXP3_2016",
        Name_2017         = "TOT_DEP_EXP3_2017",
        Name_2018         = "TOT_DEP_EXP3_2018"
        )

df <- rendell(df                = df,
        Name_new_variable = "EXP4", 
        Name_2009         = "TOT_DEP_EXP4_2009",
        Name_2010         = "TOT_DEP_EXP4_2010", 
        Name_2011         = "TOT_DEP_EXP4_2011", 
        Name_2012         = "TOT_DEP_EXP4_2012", 
        Name_2013         = "TOT_DEP_EXP4_2013", 
        Name_2014         = "TOT_DEP_EXP4_2014", 
        Name_2015         = "TOT_DEP_EXP4_2015", 
        Name_2016         = "TOT_DEP_EXP4_2016",
        Name_2017         = "TOT_DEP_EXP4_2017",
        Name_2018         = "TOT_DEP_EXP4_2018"
        )

df <- rendell(df                = df,
        Name_new_variable = "EXP5", 
        Name_2009         = "TOT_DEP_EXP5_2009",
        Name_2010         = "TOT_DEP_EXP5_2010", 
        Name_2011         = "TOT_DEP_EXP5_2011", 
        Name_2012         = "TOT_DEP_EXP5_2012", 
        Name_2013         = "TOT_DEP_EXP5_2013", 
        Name_2014         = "TOT_DEP_EXP5_2014", 
        Name_2015         = "TOT_DEP_EXP5_2015", 
        Name_2016         = "TOT_DEP_EXP5_2016",
        Name_2017         = "TOT_DEP_EXP5_2017",
        Name_2018         = "TOT_DEP_EXP5_2018"
        )

df <- rendell(df                = df,
        Name_new_variable = "EXP6", 
        Name_2009         = "TOT_DEP_EXP6_2009",
        Name_2010         = "TOT_DEP_EXP6_2010", 
        Name_2011         = "TOT_DEP_EXP6_2011", 
        Name_2012         = "TOT_DEP_EXP6_2012", 
        Name_2013         = "TOT_DEP_EXP6_2013", 
        Name_2014         = "TOT_DEP_EXP6_2014", 
        Name_2015         = "TOT_DEP_EXP6_2015", 
        Name_2016         = "TOT_DEP_EXP6_2016",
        Name_2017         = "TOT_DEP_EXP6_2017",
        Name_2018         = "TOT_DEP_EXP6_2018"
        )

df <- rendell(df                = df,
        Name_new_variable = "EXP7", 
        Name_2009         = "TOT_DEP_EXP7_2009",
        Name_2010         = "TOT_DEP_EXP7_2010", 
        Name_2011         = "TOT_DEP_EXP7_2011", 
        Name_2012         = "TOT_DEP_EXP7_2012", 
        Name_2013         = "TOT_DEP_EXP7_2013", 
        Name_2014         = "TOT_DEP_EXP7_2014", 
        Name_2015         = "TOT_DEP_EXP7_2015", 
        Name_2016         = "TOT_DEP_EXP7_2016",
        Name_2017         = "TOT_DEP_EXP7_2017",
        Name_2018         = "TOT_DEP_EXP7_2018"
        )

df <- rendell(df                = df,
        Name_new_variable = "EXP8", 
        Name_2009         = "TOT_DEP_EXP8_2009",
        Name_2010         = "TOT_DEP_EXP8_2010", 
        Name_2011         = "TOT_DEP_EXP8_2011", 
        Name_2012         = "TOT_DEP_EXP8_2012", 
        Name_2013         = "TOT_DEP_EXP8_2013", 
        Name_2014         = "TOT_DEP_EXP8_2014", 
        Name_2015         = "TOT_DEP_EXP8_2015", 
        Name_2016         = "TOT_DEP_EXP8_2016",
        Name_2017         = "TOT_DEP_EXP8_2017",
        Name_2018         = "TOT_DEP_EXP8_2018"
        )

df <- rendell(df                = df,
        Name_new_variable = "EXP9", 
        Name_2009         = "TOT_DEP_EXP9_2009",
        Name_2010         = "TOT_DEP_EXP9_2010", 
        Name_2011         = "TOT_DEP_EXP9_2011", 
        Name_2012         = "TOT_DEP_EXP9_2012", 
        Name_2013         = "TOT_DEP_EXP9_2013", 
        Name_2014         = "TOT_DEP_EXP9_2014", 
        Name_2015         = "TOT_DEP_EXP9_2015", 
        Name_2016         = "TOT_DEP_EXP9_2016",
        Name_2017         = "TOT_DEP_EXP9_2017",
        Name_2018         = "TOT_DEP_EXP9_2018"
        )

df <- rendell(df                = df,
        Name_new_variable = "EXP10", 
        Name_2009         = "TOT_DEP_EXP10_2009",
        Name_2010         = "TOT_DEP_EXP10_2010", 
        Name_2011         = "TOT_DEP_EXP10_2011", 
        Name_2012         = "TOT_DEP_EXP10_2012", 
        Name_2013         = "TOT_DEP_EXP10_2013", 
        Name_2014         = "TOT_DEP_EXP10_2014", 
        Name_2015         = "TOT_DEP_EXP10_2015", 
        Name_2016         = "TOT_DEP_EXP10_2016",
        Name_2017         = "TOT_DEP_EXP10_2017",
        Name_2018         = "TOT_DEP_EXP10_2018"
        )

df <- rendell(df                = df,
        Name_new_variable = "EXP11", 
        Name_2009         = "TOT_DEP_EXP11_2009",
        Name_2010         = "TOT_DEP_EXP11_2010", 
        Name_2011         = "TOT_DEP_EXP11_2011", 
        Name_2012         = "TOT_DEP_EXP11_2012", 
        Name_2013         = "TOT_DEP_EXP11_2013", 
        Name_2014         = "TOT_DEP_EXP11_2014", 
        Name_2015         = "TOT_DEP_EXP11_2015", 
        Name_2016         = "TOT_DEP_EXP11_2016",
        Name_2017         = "TOT_DEP_EXP11_2017",
        Name_2018         = "TOT_DEP_EXP11_2018"
        )

df <- rendell(df                = df,
        Name_new_variable = "EXP12", 
        Name_2009         = "TOT_DEP_EXP12_2009",
        Name_2010         = "TOT_DEP_EXP12_2010", 
        Name_2011         = "TOT_DEP_EXP12_2011", 
        Name_2012         = "TOT_DEP_EXP12_2012", 
        Name_2013         = "TOT_DEP_EXP12_2013", 
        Name_2014         = "TOT_DEP_EXP12_2014", 
        Name_2015         = "TOT_DEP_EXP12_2015", 
        Name_2016         = "TOT_DEP_EXP12_2016",
        Name_2017         = "TOT_DEP_EXP12_2017",
        Name_2018         = "TOT_DEP_EXP12_2018"
        )

df <- rendell(df                = df,
        Name_new_variable = "EXP13", 
        Name_2009         = "TOT_DEP_EXP13_2009",
        Name_2010         = "TOT_DEP_EXP13_2010", 
        Name_2011         = "TOT_DEP_EXP13_2011", 
        Name_2012         = "TOT_DEP_EXP13_2012", 
        Name_2013         = "TOT_DEP_EXP13_2013", 
        Name_2014         = "TOT_DEP_EXP13_2014", 
        Name_2015         = "TOT_DEP_EXP13_2015", 
        Name_2016         = "TOT_DEP_EXP13_2016",
        Name_2017         = "TOT_DEP_EXP13_2017",
        Name_2018         = "TOT_DEP_EXP13_2018"
        )

df <- rendell(df                = df,
        Name_new_variable = "EXP14", 
        Name_2009         = "TOT_DEP_EXP14_2009",
        Name_2010         = "TOT_DEP_EXP14_2010", 
        Name_2011         = "TOT_DEP_EXP14_2011", 
        Name_2012         = "TOT_DEP_EXP14_2012", 
        Name_2013         = "TOT_DEP_EXP14_2013", 
        Name_2014         = "TOT_DEP_EXP14_2014", 
        Name_2015         = "TOT_DEP_EXP14_2015", 
        Name_2016         = "TOT_DEP_EXP14_2016",
        Name_2017         = "TOT_DEP_EXP14_2017",
        Name_2018         = "TOT_DEP_EXP14_2018"
        )

df <- rendell(df                = df,
        Name_new_variable = "EXP12_1", 
        Name_2009         = "TOT_DEP_EXP12_1_2009",
        Name_2010         = "TOT_DEP_EXP12_1_2010", 
        Name_2011         = "TOT_DEP_EXP12_1_2011", 
        Name_2012         = "TOT_DEP_EXP12_1_2012", 
        Name_2013         = "TOT_DEP_EXP12_1_2013", 
        Name_2014         = "TOT_DEP_EXP12_1_2014", 
        Name_2015         = "TOT_DEP_EXP12_1_2015", 
        Name_2016         = "TOT_DEP_EXP12_1_2016",
        Name_2017         = "TOT_DEP_EXP12_1_2017",
        Name_2018         = "TOT_DEP_EXP12_1_2018"
        )

df <- rendell(df                = df,
        Name_new_variable = "EXP12_2", 
        Name_2009         = "TOT_DEP_EXP12_2_2009",
        Name_2010         = "TOT_DEP_EXP12_2_2010", 
        Name_2011         = "TOT_DEP_EXP12_2_2011", 
        Name_2012         = "TOT_DEP_EXP12_2_2012", 
        Name_2013         = "TOT_DEP_EXP12_2_2013", 
        Name_2014         = "TOT_DEP_EXP12_2_2014", 
        Name_2015         = "TOT_DEP_EXP12_2_2015", 
        Name_2016         = "TOT_DEP_EXP12_2_2016",
        Name_2017         = "TOT_DEP_EXP12_2_2017",
        Name_2018         = "TOT_DEP_EXP12_2_2018"
        )

df$TOT_EXP <- df$EXP1 + 
              df$EXP2 +
              df$EXP3 +
              df$EXP4 + 
              df$EXP5 +
              df$EXP6 +
              df$EXP7 +
              df$EXP8 +
              df$EXP9 +
              df$EXP10 +
              df$EXP11 +
              df$EXP12 +
              df$EXP13 +
              df$EXP14 +
              df$EXP12_1 +
              df$EXP12_2 

# Replacing NA's with 0
df$TOT_EXP[is.na(df$TOT_EXP)] <- 0
```

# Weights
```{r}
df <- rendell(df                = df,
        Name_new_variable = "WEIGHT", 
        Name_2009         = "weight_2009",
        Name_2010         = "weight_2010", 
        Name_2011         = "weight_2011", 
        Name_2012         = "weight_2012", 
        Name_2013         = "weight_2013", 
        Name_2014         = "weight_2014", 
        Name_2015         = "weight_2015", 
        Name_2016         = "weight_2016",
        Name_2017         = "weight_2017",
        Name_2018         = "weight_2018"
        )
```

# Applying the weight to Expenditures
```{r}
WEIGHTED_TOT_EXP <- sum(df$TOT_EXP*df$WEIGHT)
```

```{r}
df$W_EXP1    <- df$EXP1    * df$WEIGHT
df$W_EXP2    <- df$EXP2    * df$WEIGHT
df$W_EXP3    <- df$EXP3    * df$WEIGHT
df$W_EXP4    <- df$EXP4    * df$WEIGHT
df$W_EXP5    <- df$EXP5    * df$WEIGHT
df$W_EXP6    <- df$EXP6    * df$WEIGHT
df$W_EXP7    <- df$EXP7    * df$WEIGHT
df$W_EXP8    <- df$EXP8    * df$WEIGHT
df$W_EXP9    <- df$EXP9    * df$WEIGHT
df$W_EXP10   <- df$EXP10   * df$WEIGHT
df$W_EXP11   <- df$EXP11   * df$WEIGHT
df$W_EXP12   <- df$EXP12   * df$WEIGHT
df$W_EXP13   <- df$EXP13   * df$WEIGHT
df$W_EXP14   <- df$EXP14   * df$WEIGHT
df$W_EXP12_1 <- df$EXP12_1 * df$WEIGHT
df$W_EXP12_2 <- df$EXP12_2 * df$WEIGHT

df$W_EXP1[is.na(df$W_EXP1)] <- 0
df$W_EXP2[is.na(df$W_EXP2)] <- 0
df$W_EXP3[is.na(df$W_EXP3)] <- 0
df$W_EXP4[is.na(df$W_EXP4)] <- 0
df$W_EXP5[is.na(df$W_EXP5)] <- 0
df$W_EXP6[is.na(df$W_EXP6)] <- 0
df$W_EXP7[is.na(df$W_EXP7)] <- 0
df$W_EXP8[is.na(df$W_EXP8)] <- 0
df$W_EXP9[is.na(df$W_EXP9)] <- 0
df$W_EXP10[is.na(df$W_EXP10)] <- 0
df$W_EXP11[is.na(df$W_EXP11)] <- 0
df$W_EXP12[is.na(df$W_EXP12)] <- 0
df$W_EXP13[is.na(df$W_EXP13)] <- 0
df$W_EXP14[is.na(df$W_EXP14)] <- 0
df$W_EXP12_1[is.na(df$W_EXP12_1)] <- 0
df$W_EXP12_2[is.na(df$W_EXP12_2)] <- 0
```
# Creating a new total weighted
```{r}
df$W_TOT_EXP <- df$W_EXP1 +
    df$W_EXP2 +
    df$W_EXP3 +
    df$W_EXP4 +
    df$W_EXP5 +
    df$W_EXP6 +
    df$W_EXP7 +
    df$W_EXP8 +
    df$W_EXP9 +
    df$W_EXP10 +
    df$W_EXP11 +
    df$W_EXP12 +
    df$W_EXP13 +
    df$W_EXP14 +
    df$W_EXP12_1 +
    df$W_EXP12_2
```

```{r}
df <- rendell(df                = df,
        Name_new_variable = "Resident", 
    Name_2009         = "RESIDENCE_TSA2016_GRP_2009",
    Name_2010         = "RESIDENCE_TSA2016_GRP_2010", 
    Name_2011         = "RESIDENCE_TSA2016_GRP_2011", 
    Name_2012         = "RESIDENCE_TSA2016_GRP_2012", 
    Name_2013         = "RESIDENCE_TSA2016_GRP_2013", 
    Name_2014         = "RESIDENCE_TSA2016_GRP_2014", 
    Name_2015         = "RESIDENCE_TSA2016_GRP_2015", 
    Name_2016         = "RESIDENCE_TSA2016_GRP_2016",
    Name_2017         = "RESIDENCE_TSA2016_GRP_2017",
    Name_2018         = "RESIDENCE_TSA2016_GRP_2018"
        )
```

# Table 1: Results 2009-2018 Total Expenditure per Source market.
```{r}
table_1 <- select(df,Year, 
               Q,
               Resident,
               W_TOT_EXP,
               W_EXP1,
               W_EXP2,
               W_EXP3,
               W_EXP4,
               W_EXP5,
               W_EXP6,
               W_EXP7,
               W_EXP8,
               W_EXP9,
               W_EXP10,
               W_EXP11,
               W_EXP12,
               W_EXP13,
               W_EXP14,
               W_EXP12_1,
               W_EXP12_2
                )%>%
  group_by(Year,Q, Resident)%>%
  summarize_all(list(sum))

table_2 <- select(table_1,-c(Q))%>%
group_by(Year, Resident)%>%
  summarize_all(list(sum)) 
```

# Number of visits
```{r}
#Fix factor level in 2009 first:
df$a3_2009<- fct_recode(df$a3_2009, " First time"="First")
df$a3_2009<- fct_recode(df$a3_2009, " 2-5 times"="2-5 Times")
df$a3_2009<- fct_recode(df$a3_2009, " 6 times and up"="6 times and up")

# And 2017 and 2018:
df$A3_2017<- fct_recode(df$A3_2017, " First time"="First time")
df$A3_2017<- fct_recode(df$A3_2017, " 2-5 times"="2-5 times")
df$A3_2017<- fct_recode(df$A3_2017, " 6 times and up"="6+ times")

df$A3_2018<- fct_recode(df$A3_2018, " First time"="First time")
df$A3_2018<- fct_recode(df$A3_2018, " 2-5 times"="2-5 times")
df$A3_2018<- fct_recode(df$A3_2018, " 6 times and up"="6+ times")


df <- rendell(df                = df,
        Name_new_variable = "Repeater", 
    Name_2009         = "a3_2009",
    Name_2010         = "A3_2010", 
    Name_2011         = "A3_2011", 
    Name_2012         = "A3_2012", 
    Name_2013         = "A3_2013", 
    Name_2014         = "A3_2014", 
    Name_2015         = "A3_2015", 
    Name_2016         = "A3_2016",
    Name_2017         = "A3_2017",
    Name_2018         = "A3_2018"
        )
```



```{r}
dygraph(data$W_TOT_EXP)
```













```{r}

#Create quarter index
date_Q <- quarters(dates)
data$date_Q <- date_Q

#Group by quarter
data<- data %>%
  select(-c(Year, Month))%>%
  group_by(Year,date_Q)%>%
  summarize_all(list(sum))
##Needs fixing
dates <- seq(as.Date("2009/1/1"), by = "3 month", length.out = nrow(data)) 
data <- xts(x = data, order.by = dates)

rm(dates)
rm(date_Q)
```

# 5: Main purpose of visit                                                                  *pending*
```{r}
df$a1_2009 <- revalue(df$a1_2009, c(
  "Vacation"=" Vacation",
  "Honeymoon"=" Honeymoon",
  "Incentive award"= " Incentive award",
  "Visit friends/relatives"=" Visit friends/relatives",
  "Golf"=" Golf",
  "Business and leisure"=" Business and leisure",
  "Business only/ Convention/ Conference"=" Business only/ Convention/ Conference",
  "Wedding"=" Wedding",
  "Get married"=" Get married",
  "Events/ Festival"=" Events/ Festival",
  "Other"=" Other"
  ))

df <- rendell(df                = df,
        Name_new_variable = "A1_MAIN_PURPOSE_VISIT", 
        Name_2009         = "a1_2009",
        Name_2010         = "A1_MAIN_PURPOSE_VISIT_2010", 
        Name_2011         = "A1_MAIN_PURPOSE_VISIT_2011", 
        Name_2012         = "A1_MAIN_PURPOSE_VISIT_2012", 
        Name_2013         = "A1_MAIN_PURPOSE_VISIT_2013", 
        Name_2014         = "A1_MAIN_PURPOSE_VISIT_2014", 
        Name_2015         = "A1_MAIN_PURPOSE_VISIT_2015", 
        Name_2016         = "A1_MAIN_PURPOSE_VISIT_2016",
        Name_2017         = "A1_MAIN_PURPOSE_VISIT_2017",
        Name_2018         = "A1_MAIN_PURPOSE_VISIT_2018"
        )
summary(df$A1_MAIN_PURPOSE_VISIT)

```

# 6: Other purpose of visit
Can this one be left out of the analysis? Yes it can.                                       *pending*
```{r}
df <- rendell(df                = df,
        Name_new_variable = "OTHER_PURPOSE_VISIT", 
        Name_2009         = "a1a_2009",
        Name_2010         = "OTHER_PURPOSE_OF_VISIT_2010", 
        Name_2011         = "OTHER_PURPOSE_OF_VISIT_2011", 
        Name_2012         = "OTHER_PURPOSE_OF_VISIT_2012", 
        Name_2013         = "OTHER_PURPOSE_OF_VISIT_2013", 
        Name_2014         = "OTHER_PURPOSE_OF_VISIT_2014", 
        Name_2015         = "OTHER_PURPOSE_OF_VISIT_2015", 
        Name_2016         = "OTHER_PURPOSE_OF_VISIT_2016" )
summary(df$OTHER_PURPOSE_VISIT)

corpus <- Corpus(VectorSource(df$OTHER_PURPOSE_VISIT))

##Data Cleaning and Wrangling
corpus.clean<-tm_map(corpus, PlainTextDocument)
corpus.clean<-tm_map(corpus.clean,tolower)
corpus.clean<-tm_map(corpus.clean,removeNumbers)
corpus.clean<-tm_map(corpus.clean,removePunctuation)
corpus.clean<-tm_map(corpus.clean,stripWhitespace)
corpus.clean = tm_map(corpus.clean, removeWords, stopwords())
# Remove your own stop word
# specify your stopwords as a character vector
corpus.clean <- tm_map(corpus.clean, removeWords, c("cont", "conocer","los")) 

dtm <- TermDocumentMatrix(corpus.clean)
m <- as.matrix(dtm)
v <- sort(rowSums(m),decreasing=TRUE)
other.purpose <- data.frame(word = names(v),freq=v)
head(other.purpose, 10)

set.seed(1234)
wordcloud(words = other.purpose$word, freq = other.purpose$freq, min.freq = 1,
          max.words=200, random.order=FALSE, rot.per=0.35, 
          colors=brewer.pal(8, "Dark2"))


rm(corpus.clean)
rm(corpus)
rm(dtm)
rm(m)
rm(v)
```

# 7: Place of Residence
```{r}
df$a2_2009 <- as.character(df$a2_2009)
df$A2_2010 <- as.character(df$A2_2010)
df$A2_2011 <- as.character(df$A2_2011)
df$A2_2012 <- as.character(df$A2_2012)
df$A2_2013 <- as.character(df$A2_2013)
df$A2_2014 <- as.character(df$A2_2014)
df$A2_2015 <- as.character(df$A2_2015)
df$A2_2016 <- as.character(df$A2_2016)




df <- rendell(df                = df,
        Name_new_variable = "PLACE_RESIDENCE", 
        Name_2009         = "a2_2009",
        Name_2010         = "A2_2010", 
        Name_2011         = "A2_2011", 
        Name_2012         = "A2_2012", 
        Name_2013         = "A2_2013", 
        Name_2014         = "A2_2014", 
        Name_2015         = "A2_2015", 
        Name_2016         = "A2_2016" )
df$PLACE_RESIDENCE <- as.factor(df$PLACE_RESIDENCE)
summary(df$PLACE_RESIDENCE)
#Note: Not finsihed yet. There are NA's appearing
```

# Analysis
```{r}
Y.2009 <- filter(df, Year == "2009")
Y.2010 <- filter(df, Year == "2010")
Y.2011 <- filter(df, Year == "2011")
Y.2012 <- filter(df, Year == "2012")
Y.2013 <- filter(df, Year == "2013")
Y.2014 <- filter(df, Year == "2014")
Y.2015 <- filter(df, Year == "2015")
Y.2016 <- filter(df, Year == "2016")

```











# *Kypa example*
Kypa 2014 step one: replace NA's with 0.
```{r}
data_2014[is.na(data_2014)] <- 0
```
Create total expenditure variable
```{r}
data_2014$TOT_EXP_2014 <- data_2014$TOT_DEP_EXP1 + 
  data_2014$TOT_DEP_EXP2 +
  data_2014$TOT_DEP_EXP3 +
  data_2014$TOT_DEP_EXP4 +
  data_2014$TOT_DEP_EXP5 +
  data_2014$TOT_DEP_EXP6 +
  data_2014$TOT_DEP_EXP7 +
  data_2014$TOT_DEP_EXP8 +
  data_2014$TOT_DEP_EXP9 +
  data_2014$TOT_DEP_EXP10 +
  data_2014$TOT_DEP_EXP11 +
  data_2014$TOT_DEP_EXP12 +
  data_2014$TOT_DEP_EXP13 +
  data_2014$TOT_DEP_EXP14 +
  data_2014$TOT_DEP_EXP12_1 +
  data_2014$TOT_DEP_EXP12_2
```
Total expenditure by weight
```{r}
total_exp_2014 <- sum(data_2014$TOT_EXP_2014*data_2014$weight)
```

#Total 2018
```{r}
data_2018[is.na(data_2018)] <- 0

data_2018$TOT_DEP_EXP1    <- data_2018$TOT_DEP_EXP1    * data_2018$weight
data_2018$TOT_DEP_EXP2    <- data_2018$TOT_DEP_EXP2    * data_2018$weight
data_2018$TOT_DEP_EXP3    <- data_2018$TOT_DEP_EXP3    * data_2018$weight
data_2018$TOT_DEP_EXP4    <- data_2018$TOT_DEP_EXP4    * data_2018$weight
data_2018$TOT_DEP_EXP5    <- data_2018$TOT_DEP_EXP5    * data_2018$weight
data_2018$TOT_DEP_EXP6    <- data_2018$TOT_DEP_EXP6    * data_2018$weight
data_2018$TOT_DEP_EXP7    <- data_2018$TOT_DEP_EXP7    * data_2018$weight
data_2018$TOT_DEP_EXP8    <- data_2018$TOT_DEP_EXP8    * data_2018$weight
data_2018$TOT_DEP_EXP9    <- data_2018$TOT_DEP_EXP9    * data_2018$weight
data_2018$TOT_DEP_EXP10   <- data_2018$TOT_DEP_EXP10   * data_2018$weight
data_2018$TOT_DEP_EXP11   <- data_2018$TOT_DEP_EXP11   * data_2018$weight
data_2018$TOT_DEP_EXP12   <- data_2018$TOT_DEP_EXP12   * data_2018$weight
data_2018$TOT_DEP_EXP13   <- data_2018$TOT_DEP_EXP13   * data_2018$weight
data_2018$TOT_DEP_EXP14   <- data_2018$TOT_DEP_EXP14   * data_2018$weight
data_2018$TOT_DEP_EXP12_1 <- data_2018$TOT_DEP_EXP12_1 * data_2018$weight
data_2018$TOT_DEP_EXP12_2 <- data_2018$TOT_DEP_EXP12_2 * data_2018$weight

rm(data_2018_q1)
rm(data_2018_q2)
rm(data_2018_q3)
rm(data_2018_q4)

data_2018$TOT_EXP_2018 <- data_2018$TOT_DEP_EXP1 + 
  data_2018$TOT_DEP_EXP2 +
  data_2018$TOT_DEP_EXP3 +
  data_2018$TOT_DEP_EXP4 +
  data_2018$TOT_DEP_EXP5 +
  data_2018$TOT_DEP_EXP6 +
  data_2018$TOT_DEP_EXP7 +
  data_2018$TOT_DEP_EXP8 +
  data_2018$TOT_DEP_EXP9 +
  data_2018$TOT_DEP_EXP10 +
  data_2018$TOT_DEP_EXP11 +
  data_2018$TOT_DEP_EXP12 +
  data_2018$TOT_DEP_EXP13 +
  data_2018$TOT_DEP_EXP14 +
  data_2018$TOT_DEP_EXP12_1 +
  data_2018$TOT_DEP_EXP12_2

table_2018_TOT_DEP_EXP1     <- data_2018 %>%
  group_by(RESIDENCE_TSA2016_GRP, Q) %>%
  summarise(TOT_DEP_EXP=sum(TOT_DEP_EXP1))
  
table_2018_TOT_DEP_EXP2     <- data_2018 %>%
  group_by(RESIDENCE_TSA2016_GRP, Q) %>%
  summarise(TOT_DEP_EXP=sum(TOT_DEP_EXP2))

table_2018_TOT_DEP_EXP3     <- data_2018 %>%
  group_by(RESIDENCE_TSA2016_GRP, Q) %>%
  summarise(TOT_DEP_EXP=sum(TOT_DEP_EXP3))

table_2018_TOT_DEP_EXP4     <- data_2018 %>%
  group_by(RESIDENCE_TSA2016_GRP, Q) %>%
  summarise(TOT_DEP_EXP=sum(TOT_DEP_EXP4))

table_2018_TOT_DEP_EXP5     <- data_2018 %>%
  group_by(RESIDENCE_TSA2016_GRP, Q) %>%
  summarise(TOT_DEP_EXP=sum(TOT_DEP_EXP5))

table_2018_TOT_DEP_EXP6     <- data_2018 %>%
  group_by(RESIDENCE_TSA2016_GRP, Q) %>%
  summarise(TOT_DEP_EXP=sum(TOT_DEP_EXP6))

table_2018_TOT_DEP_EXP7     <- data_2018 %>%
  group_by(RESIDENCE_TSA2016_GRP, Q) %>%
  summarise(TOT_DEP_EXP=sum(TOT_DEP_EXP7))

table_2018_TOT_DEP_EXP8     <- data_2018 %>%
  group_by(RESIDENCE_TSA2016_GRP, Q) %>%
  summarise(TOT_DEP_EXP=sum(TOT_DEP_EXP8))

table_2018_TOT_DEP_EXP9     <- data_2018 %>%
  group_by(RESIDENCE_TSA2016_GRP, Q) %>%
  summarise(TOT_DEP_EXP=sum(TOT_DEP_EXP9))

table_2018_TOT_DEP_EXP10    <- data_2018 %>%
  group_by(RESIDENCE_TSA2016_GRP, Q) %>%
  summarise(TOT_DEP_EXP=sum(TOT_DEP_EXP10))

table_2018_TOT_DEP_EXP11    <- data_2018 %>%
  group_by(RESIDENCE_TSA2016_GRP, Q) %>%
  summarise(TOT_DEP_EXP=sum(TOT_DEP_EXP11))

table_2018_TOT_DEP_EXP12    <- data_2018 %>%
  group_by(RESIDENCE_TSA2016_GRP, Q) %>%
  summarise(TOT_DEP_EXP=sum(TOT_DEP_EXP12))

table_2018_TOT_DEP_EXP13    <- data_2018 %>%
  group_by(RESIDENCE_TSA2016_GRP, Q) %>%
  summarise(TOT_DEP_EXP=sum(TOT_DEP_EXP13))

table_2018_TOT_DEP_EXP14    <- data_2018 %>%
  group_by(RESIDENCE_TSA2016_GRP, Q) %>%
  summarise(TOT_DEP_EXP=sum(TOT_DEP_EXP14))

table_2018_TOT_DEP_EXP12_1  <- data_2018 %>%
  group_by(RESIDENCE_TSA2016_GRP, Q) %>%
  summarise(TOT_DEP_EXP=sum(TOT_DEP_EXP12_1))

table_2018_TOT_DEP_EXP12_2  <- data_2018 %>%
  group_by(RESIDENCE_TSA2016_GRP, Q) %>%
  summarise(TOT_DEP_EXP=sum(TOT_DEP_EXP12_2))

table_2018_TOT_DEP_EXP1$exp      <-"EXP1"
table_2018_TOT_DEP_EXP2$exp      <-"EXP2"
table_2018_TOT_DEP_EXP3$exp      <-"EXP3"
table_2018_TOT_DEP_EXP4$exp      <-"EXP4"
table_2018_TOT_DEP_EXP5$exp      <-"EXP5"
table_2018_TOT_DEP_EXP6$exp      <-"EXP6"
table_2018_TOT_DEP_EXP7$exp      <-"EXP7"
table_2018_TOT_DEP_EXP8$exp      <-"EXP8"
table_2018_TOT_DEP_EXP9$exp      <-"EXP9"
table_2018_TOT_DEP_EXP10$exp     <-"EXP10"
table_2018_TOT_DEP_EXP11$exp     <-"EXP11"
table_2018_TOT_DEP_EXP12$exp     <-"EXP12"
table_2018_TOT_DEP_EXP13$exp     <-"EXP13"
table_2018_TOT_DEP_EXP14$exp     <-"EXP14"
table_2018_TOT_DEP_EXP12_1$exp   <-"EXP12_1"
table_2018_TOT_DEP_EXP12_2$exp   <-"EXP12_2"


table_2018_all <- bind_rows(table_2018_TOT_DEP_EXP1,
          table_2018_TOT_DEP_EXP2,
          table_2018_TOT_DEP_EXP3,
          table_2018_TOT_DEP_EXP4,
          table_2018_TOT_DEP_EXP5,
          table_2018_TOT_DEP_EXP6,
          table_2018_TOT_DEP_EXP7,
          table_2018_TOT_DEP_EXP8,
          table_2018_TOT_DEP_EXP9,
          table_2018_TOT_DEP_EXP10,
          table_2018_TOT_DEP_EXP11,
          table_2018_TOT_DEP_EXP12,
          table_2018_TOT_DEP_EXP13,
          table_2018_TOT_DEP_EXP14,
          table_2018_TOT_DEP_EXP12_1,
          table_2018_TOT_DEP_EXP12_2
          )

table_2018_all <- table_2018_all %>%
  group_by(RESIDENCE_TSA2016_GRP,Q,exp) %>%
  summarise(TOT_DEP_EXP=sum(TOT_DEP_EXP))

table_2018_all <- spread(table_2018_all,RESIDENCE_TSA2016_GRP, TOT_DEP_EXP)

write.csv(table_2018_all, "table_2018_all.csv")
```

```{r}
## Leave for check

table_2018_TOT <- data_2018 %>%
  group_by(RESIDENCE_TSA2016_GRP, Q) %>%
  summarise(TOT_EXP_2018=sum(TOT_EXP_2018))

table_2018_TOT<- spread(table_2018_TOT, RESIDENCE_TSA2016_GRP, TOT_EXP_2018)
```

